{
  "name": "9.2-ts-intro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/generics.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  }
}
